# spring-boot-rest-jwt-angular

./: .gitignore  LICENSE  README.md
angular/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.css  theme.less
angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  http-interceptor.ts
angular/src/app/customers/: customers.component.css  customers.component.html  customers.component.ts
angular/src/app/customers/customer-create/: customer-create.component.css  (+2 more)
angular/src/app/employee/: employee.component.css  employee.component.html  employee.component.ts
angular/src/app/home/: home.component.ts
angular/src/app/login/: login.component.css  login.component.html  login.component.ts
angular/src/app/model/: booking.ts  current-user.spec.ts  current-user.ts  customer-dto.ts  customer-model.spec.ts  customer-model.ts  customer-put-dto.ts  customer.ts  customers-dto.spec.ts  customers-dto.ts  employee-dto.spec.ts  employee-dto.ts  employee-model.spec.ts  employee-model.ts  employee.ts  person-dto.ts  person.ts  room.ts  rooms-dto.ts  rooms-model.spec.ts  rooms-model.ts
angular/src/app/room/: room.component.css  room.component.html  room.component.ts
angular/src/app/services/: auth-guard-role.service.spec.ts  auth-guard-role.service.ts  auth-guard-user.service.spec.ts  auth-guard-user.service.ts  dates-utilities.service.spec.ts  dates-utilities.service.ts  http-request-room-impl.service.ts  http-requests-impl.service.spec.ts  http-requests.service.spec.ts  http-requests.service.ts  logout.service.ts  message-result-service.service.spec.ts  message-result.service.ts  modal-confirm.service.spec.ts  modal-confirm.service.ts  save-user-auth.service.spec.ts  save-user-auth.service.ts
spring-boot/: .gitignore  Dockerfile  README.md  pom.xml
spring-boot/Notice-Licence/: 3rdpartylicences.txt
spring-boot/src/main/java/com/hotels/example/: DemoApplication.java
spring-boot/src/main/java/com/hotels/example/Controllers/: AccountController.java  BookingController.java  CustomerController.java  EmployeeController.java  MainController.java  PersonController.java  RoomController.java
spring-boot/src/main/java/com/hotels/example/config/: CaffeineCacheConfig.java  CorsConfig.java  SwaggerConfig.java
spring-boot/src/main/java/com/hotels/example/dto/: CustomerUpdateDTO.java  CustomersDTO.java  EmployeeDTO.java  EmployeesDTO.java  LoginUser.java  PersonUpdateDTO.java  RoomsDTO.java
spring-boot/src/main/java/com/hotels/example/errors/: ErrorDTO.java  GlobalExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  NoChangesHaveBeenMadeToBooking.java  RoomCapacitySurpassedException.java  RoomIsBookedException.java  StartDateAfterEndDateException.java
spring-boot/src/main/java/com/hotels/example/model/: Booking.java  CurrentUser.java  Customer.java  CustomersDTO.java  EmployeeDTO.java  EmployeesDTO.java  LoginUser.java  Person.java  Roles.java  Room.java  User.java  Views.java
spring-boot/src/main/java/com/hotels/example/repositories/: BookingRepo.java  CustomerPageRepo.java  CustomerRepo.java  EmployeePageRepo.java  EmployeeRepo.java  PersonRepo.java  RolesRepo.java  RoomRepo.java  UserRepo.java
spring-boot/src/main/java/com/hotels/example/security/: AuthenticationJwtFilter.java  AuthorizationJwtFilter.java  JwtTokenSource.java  SecurityConfiguration.java
spring-boot/src/main/java/com/hotels/example/service/: BookingServiceImpl.java  CustomerPageServiceImpl.java  CustomerServiceImpl.java  EmployeePageServiceImpl.java  EmployeeServiceImpl.java  PersonServiceImpl.java  RoomServiceImpl.java  UserDetailsServiceImpl.java
spring-boot/src/main/java/com/hotels/example/util/: DatesUtil.java
spring-boot/src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
spring-boot/src/test/java/com/hotels/example/: DemoApplicationTests.java  TestUtil.java
spring-boot/src/test/java/com/hotels/example/Controllers/: BookingControllerTest.java  CustomerControllerTest.java  EmployeeControllerTest.java  RoomControllerTest.java
spring-boot/src/test/java/com/hotels/example/test/: CustomerControllerRespones.java  EmployeeControlleRespones.java  Security.java  Utilities.java
spring-boot/src/test/resources/booking_files/: booked_bookings.json  non_booked_bookings.json  put_booking.json
spring-boot/src/test/resources/customers_files/: post_customer.json  put_customer_replacing_room.json
spring-boot/src/test/resources/employee_files/: post_employee.json  put_employee.json
(+21 files in other folders)
